{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "api:dev": "pnpm --dir artifacts/api-server run dev",
    "web:dev": "pnpm --dir artifacts/restaurant-app run dev",
    "dev": "concurrently \"pnpm run api:dev\" \"pnpm run web:dev\"",
    "db:push": "pnpm --dir lib/db run push",
    "db:seed": "pnpm --dir lib/db run seed"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
